\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorytm rozwi\IeC {\k a}zania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicja problemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Za\IeC {\l }o\IeC {\.z}enia przyj\IeC {\k e}tego modelu komunikacji}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorytm wzajemnego wykluczania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci komunikacyjnej algorytmu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} komunikacyjna pakietowa (wyra\IeC {\.z}ona w liczbie komunikat\IeC {\'o}w)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa (przy za\IeC {\l }o\IeC {\.z}eniu jednostkowego czasu przes\IeC {\l }ania pojedynczego komunikatu w kanale)}{4}}
